
# Gemini API Key for Gemini API access
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVY2VtCkd74TjXmh5dvJLNCERZEORjKXQ

# Twilio API Keys
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Firebase API Keys
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_DATABASE_URL=your_firebase_database_url_here

# Weather API Key
NEXT_PUBLIC_WEATHER_API_KEY=f15329b2068740aa8a0100858251007

# News API Key
NEWS_API_KEY=31d86d0600004783b1ee7dc8716029dd

NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit

NEXT_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent